apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomer-ingress-1
  namespace: tomer
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: tomer-ingress-class
  rules:
    - host: a23f6d09d57c44102bdbf42257d2dc72-1982208387.us-east-1.elb.amazonaws.com
      http:
        paths:
          - path: /(grafana|login)(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: tomer-prom-grafana
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wordpress-tomer
                port:
                  number: 80
