apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomer-app-ingress
  namespace: tomer
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: tomer-ingress-class
  rules:
    - host: localhost
      http:
        paths:
          - path: /grafana
            pathType: ImpletationSpecific
            backend:
              service:
                name: tomer-prom-grafana
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wordpress-tomer
                port:
                  number: 80
